{
  "regions": [
    "bom1"
  ],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 300
    },
    "api/whatsapp/webhook.mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/collections",
      "destination": "/seo/catalog.html"
    },
    {
      "source": "/selection",
      "destination": "/index.html"
    },
    {
      "source": "/materials",
      "destination": "/seo/materials.html"
    },
    {
      "source": "/individual-order",
      "destination": "/seo/individual-order.html"
    },
    {
      "source": "/atelier",
      "destination": "/seo/atelier.html"
    },
    {
      "source": "/works",
      "destination": "/seo/works.html"
    },
    {
      "source": "/care",
      "destination": "/seo/care.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/cookies",
      "destination": "/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin.html"
    },
    {
      "source": "/contacts",
      "destination": "/seo/contacts.html"
    },
    {
      "source": "/kyzga-sep-bishkek",
      "destination": "/seo/categories/kyzga-sep-bishkek.html"
    },
    {
      "source": "/zher-toshok-bishkek",
      "destination": "/seo/categories/zher-toshok-bishkek.html"
    },
    {
      "source": "/zhazdyk-bishkek",
      "destination": "/seo/categories/zhazdyk-bishkek.html"
    },
    {
      "source": "/sandyk-kyzga-sep",
      "destination": "/seo/categories/sandyk-kyzga-sep.html"
    },
    {
      "source": "/individualnyy-poshiv-bishkek",
      "destination": "/seo/categories/individualnyy-poshiv-bishkek.html"
    },
    {
      "source": "/product/:slug",
      "destination": "/seo/products/:slug.html"
    },
    {
      "source": "/favorites",
      "destination": "/index.html"
    },
    {
      "source": "/cart",
      "destination": "/index.html"
    },
    {
      "source": "/checkout",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/admin.html"
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/",
      "permanent": true
    },
    {
      "source": "/catalog",
      "destination": "/collections",
      "permanent": true
    },
    {
      "source": "/favorites",
      "destination": "/selection",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/cart",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow, noarchive"
        }
      ]
    },
    {
      "source": "/favorites",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow, noarchive"
        }
      ]
    },
    {
      "source": "/checkout",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow, noarchive"
        }
      ]
    },
    {
      "source": "/privacy",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow, noarchive"
        }
      ]
    },
    {
      "source": "/cookies",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow, noarchive"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        }
      ]
    },
    {
      "source": "/admin/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://connect.facebook.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self'; frame-src https://www.facebook.com https://web.facebook.com; connect-src https://www.facebook.com https://graph.facebook.com 'self' https://bgpcnfxwdndmrgkvcjez.supabase.co wss://bgpcnfxwdndmrgkvcjez.supabase.co; worker-src 'self'; manifest-src 'self'; object-src 'none'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://connect.facebook.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self'; frame-src https://www.facebook.com https://web.facebook.com; connect-src https://www.facebook.com https://graph.facebook.com 'self' https://bgpcnfxwdndmrgkvcjez.supabase.co wss://bgpcnfxwdndmrgkvcjez.supabase.co; worker-src 'self'; manifest-src 'self'; object-src 'none'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/admin-pwa/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/admin/sw.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/admin/"
        }
      ]
    },
    {
      "source": "/admin/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://connect.facebook.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self'; frame-src https://www.facebook.com https://web.facebook.com; connect-src https://www.facebook.com https://graph.facebook.com 'self' https://bgpcnfxwdndmrgkvcjez.supabase.co wss://bgpcnfxwdndmrgkvcjez.supabase.co; worker-src 'self'; manifest-src 'self'; object-src 'none'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/selection",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow, noarchive"
        }
      ]
    }
  ]
}
